EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmJlMTdiMDJlYzBjZjcwODY2MTVlMzBlNmY5ZDU0ZSIsIm5iZiI6MTc1NzY3NDQ2MC45NjUsInN1YiI6IjY4YzNmYmRjZDc3NTUyY2RmZWJhY2E4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kGiew4q4R_j1BJmaMGlLqTrW95ya6GIOooVX3auJ0Os
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c40b48001dc7a27ef6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c411f600380fad417a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="GEFLIX"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics